<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hussnain-porfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Momo+Trust+Sans:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    </style>









    <script type="module" crossorigin src="/hussnain-porfolio/assets/index-CtiQ1m0b.js"></script>
    <link rel="stylesheet" crossorigin href="/hussnain-porfolio/assets/index-IiLksMZg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
